<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6A-fW-K85">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ybr-up-Eze">
            <objects>
                <viewController id="byH-Sn-7Ef" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1J-vK-bda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-5Y-d1D">
                                <rect key="frame" x="87" y="308.5" width="240" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-Rh-wUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-Ff-dxI">
                                                <rect key="frame" x="78.5" y="0.0" width="83" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Te-cX5">
                                                <rect key="frame" x="0.0" y="28" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0nE-c2-ogz"/>
                                                    <constraint firstAttribute="height" constant="35" id="Wxc-W4-Ksd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changedThemeControl:" destination="byH-Sn-7Ef" eventType="valueChanged" id="Cav-cu-a97"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-sz-oOU">
                                        <rect key="frame" x="0.0" y="90" width="240" height="35"/>
                                        <color key="backgroundColor" name="TapCellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="406-Bb-DXy"/>
                                            <constraint firstAttribute="height" constant="35" id="yPD-aR-Qsq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title=" Remove ads">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedAdsButton:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="KUx-Yo-9IQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-SZ-qkj">
                                <rect key="frame" x="144.5" y="759" width="125" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRONOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-Qj-ywJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ Gera Stupakov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-tE-bFT">
                                        <rect key="frame" x="4.5" y="26" width="116" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-pL-Re2">
                                <rect key="frame" x="20" y="20" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-Z5-6Il">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="PFP-K8-6ej"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q30-PS-lRa"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBackButton:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="iqO-0g-pTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg7-ZA-UPf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rg7-ZA-UPf" firstAttribute="bottom" secondItem="o9S-SZ-qkj" secondAttribute="bottom" constant="5" id="1SB-ez-fYe"/>
                            <constraint firstItem="J6L-5Y-d1D" firstAttribute="centerX" secondItem="p1J-vK-bda" secondAttribute="centerX" id="IMp-1o-rN3"/>
                            <constraint firstItem="o9S-SZ-qkj" firstAttribute="centerX" secondItem="p1J-vK-bda" secondAttribute="centerX" id="OgI-tZ-BXi"/>
                            <constraint firstItem="J6L-5Y-d1D" firstAttribute="centerY" secondItem="p1J-vK-bda" secondAttribute="centerY" constant="-50" id="WqZ-aO-5bp"/>
                            <constraint firstItem="Otg-pL-Re2" firstAttribute="leading" secondItem="rg7-ZA-UPf" secondAttribute="leading" constant="20" id="dCK-7G-PPT"/>
                            <constraint firstItem="Otg-pL-Re2" firstAttribute="top" secondItem="rg7-ZA-UPf" secondAttribute="top" constant="20" id="jVd-MG-Osc"/>
                            <constraint firstItem="rg7-ZA-UPf" firstAttribute="trailing" secondItem="Otg-pL-Re2" secondAttribute="trailing" constant="20" id="yqI-iP-84C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsButton" destination="3aw-sz-oOU" id="oWq-ej-P35"/>
                        <outlet property="themeControl" destination="X2g-Te-cX5" id="z1v-cc-6g3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-ci-zQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="69.642857142857139"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CKA-5q-uIL">
            <objects>
                <viewController id="W6A-fW-K85" customClass="MainViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YI-M8-hUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="30" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-Z8-yOO" userLabel="TempoSlider" customClass="TempoSlider" customModule="Metronome" customModuleProvider="target">
                                <rect key="frame" x="18" y="392" width="378" height="31"/>
                                <color key="tintColor" name="TextColor"/>
                                <color key="thumbTintColor" name="TextColor"/>
                                <connections>
                                    <action selector="changedTempoSlider:" destination="W6A-fW-K85" eventType="valueChanged" id="KgB-bm-TR0"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-bx-uQZ" userLabel="Tempo Table View" customClass="TempoListTableView" customModule="Metronome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="420"/>
                                <color key="backgroundColor" name="CellColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="CellColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-5F-ECB" userLabel="Picker Stack View">
                                <rect key="frame" x="20" y="99" width="374" height="138"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-x1-1eW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="138"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-AT-sQ4" userLabel="Beat Picker View">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="MQ6-CW-F48"/>
                                                    <constraint firstAttribute="width" constant="90" id="rmd-C5-ygi"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-f4-f6f">
                                                <rect key="frame" x="30" y="120" width="30.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-TC-6Ml">
                                        <rect key="frame" x="137" y="0.0" width="100" height="138"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="300" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-yq-JLo" userLabel="Tempo Field">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9nR-HN-Hy4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xSp-fW-L6e"/>
                                                </constraints>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-ju-oft">
                                                <rect key="frame" x="34.5" y="120" width="31" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-18-EOS">
                                        <rect key="frame" x="284" y="0.0" width="90" height="138"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-rA-vSy">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WE8-tx-1yc"/>
                                                    <constraint firstAttribute="width" constant="90" id="tYQ-yl-V0Y"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-4a-fZt">
                                                <rect key="frame" x="27" y="120" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-3s-ap2" userLabel="Button Stack View">
                                <rect key="frame" x="40" y="267" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-3w-Nhv" userLabel="MinusButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Axq-xH-yrF"/>
                                            <constraint firstAttribute="width" constant="70" id="ccg-K7-kxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="minus-tempo"/>
                                        <connections>
                                            <action selector="pressedMinusButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="AVz-TV-CyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-QR-bSq" userLabel="PlayButton">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8dn-9E-kTk"/>
                                            <constraint firstAttribute="width" constant="90" id="kJb-fe-pOO"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="pressedPlayButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="7Rv-ux-wAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-jO-n5E" userLabel="PlusButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="264" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bjo-zc-n0c"/>
                                            <constraint firstAttribute="height" constant="70" id="tPZ-im-9f6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="plus-tempo"/>
                                        <connections>
                                            <action selector="pressedPlusButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="f9b-vq-ZGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-Ra-9Nk" userLabel="Menu Stack View">
                                <rect key="frame" x="35" y="54" width="344" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-hC-TdU" userLabel="InfoButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="36h-RT-B0r"/>
                                            <constraint firstAttribute="width" constant="40" id="7br-iQ-fMf"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <segue destination="byH-Sn-7Ef" kind="presentation" id="cwn-aT-FYp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-jL-Ib9">
                                        <rect key="frame" x="92" y="0.0" width="160" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-gG-FL8">
                                                <rect key="frame" x="44" y="0.0" width="72" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-da-vlf">
                                                <rect key="frame" x="0.0" y="15" width="160" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="oVw-Cp-1dO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <state key="normal" title="Default">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changedAudio:" destination="W6A-fW-K85" eventType="touchUpInside" id="wSZ-hH-vrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-rJ-rbN" userLabel="AddButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="304" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nCs-l7-KRF"/>
                                            <constraint firstAttribute="height" constant="40" id="rhK-OQ-62p"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add-list"/>
                                        <connections>
                                            <action selector="addTempoInTableView:" destination="W6A-fW-K85" eventType="touchUpInside" id="vup-xm-r1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glu-8y-kW0"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="trailing" secondItem="glu-8y-kW0" secondAttribute="trailing" id="1z2-bl-9t5"/>
                            <constraint firstItem="pyC-5F-ECB" firstAttribute="top" secondItem="TEj-Ra-9Nk" secondAttribute="bottom" constant="5" id="4kr-1Y-PPd"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="tbn-Z8-yOO" secondAttribute="trailing" constant="20" id="4yu-7R-z1C"/>
                            <constraint firstItem="pyC-5F-ECB" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="20" id="8fJ-Sw-acx"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="pyC-5F-ECB" secondAttribute="trailing" constant="20" id="Cm3-Zb-vBy"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="TEj-Ra-9Nk" secondAttribute="trailing" constant="35" id="DDb-g3-L2S"/>
                            <constraint firstItem="TEj-Ra-9Nk" firstAttribute="top" secondItem="glu-8y-kW0" secondAttribute="top" constant="10" id="DlO-C0-djT"/>
                            <constraint firstItem="tbn-Z8-yOO" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="20" id="PkQ-6O-QwG"/>
                            <constraint firstItem="ay7-3s-ap2" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="40" id="UdG-hC-PU1"/>
                            <constraint firstItem="tbn-Z8-yOO" firstAttribute="top" secondItem="ay7-3s-ap2" secondAttribute="bottom" constant="35" id="V1c-zv-tsR"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="ay7-3s-ap2" secondAttribute="trailing" constant="40" id="Wcy-N9-D6G"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" id="YQg-N8-59R"/>
                            <constraint firstItem="TEj-Ra-9Nk" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="35" id="hb8-gd-S3P"/>
                            <constraint firstItem="ay7-3s-ap2" firstAttribute="top" secondItem="pyC-5F-ECB" secondAttribute="bottom" constant="30" id="p2m-iz-Wk2"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="bottom" secondItem="glu-8y-kW0" secondAttribute="bottom" id="sjl-Sa-jlq"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="top" secondItem="tbn-Z8-yOO" secondAttribute="bottom" constant="20" id="xyb-n1-9yD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beatMetronomePicker" destination="4Ej-AT-sQ4" id="lJn-ih-VdL"/>
                        <outlet property="playButton" destination="fCw-QR-bSq" id="bdF-Ab-69K"/>
                        <outlet property="selectedAudioButton" destination="muj-da-vlf" id="KED-1y-IfJ"/>
                        <outlet property="tableView" destination="T8h-bx-uQZ" id="E8i-Eg-6Hs"/>
                        <outlet property="tempoField" destination="pxU-yq-JLo" id="Eo8-1K-E9m"/>
                        <outlet property="tempoSlider" destination="tbn-Z8-yOO" id="3NI-dI-DDg"/>
                        <outlet property="valueMetronomePicker" destination="xWK-rA-vSy" id="fgg-hy-kOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkM-hA-PLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="70.3125"/>
        </scene>
        <!--Audio Table View Controller-->
        <scene sceneID="p5Z-jv-aic">
            <objects>
                <tableViewController storyboardIdentifier="popAudioVC" id="fyL-yw-XI1" customClass="AudioTableViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTa-bq-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CellColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="CellColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fyL-yw-XI1" id="eMh-J9-Fyw"/>
                            <outlet property="delegate" destination="fyL-yw-XI1" id="Sef-ol-RBI"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="130" height="130"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-fU-7pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-list" width="166.5" height="166.5"/>
        <image name="info" width="160" height="160"/>
        <image name="minus-tempo" width="166.5" height="166.5"/>
        <image name="play" width="166.5" height="166.5"/>
        <image name="plus-tempo" width="166.5" height="166.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TapCellColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
