<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6A-fW-K85">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ybr-up-Eze">
            <objects>
                <viewController id="byH-Sn-7Ef" userLabel="Settings View Controller" customClass="SettingsVC" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1J-vK-bda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-pL-Re2">
                                <rect key="frame" x="16" y="0.0" width="568" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-Z5-6Il">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="PFP-K8-6ej"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Q30-PS-lRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedBackButton:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="iqO-0g-pTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-5Y-d1D">
                                <rect key="frame" x="180" y="108.5" width="240" height="363"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfz-Rh-wUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyC-Ff-dxI">
                                                <rect key="frame" x="78.5" y="0.0" width="83.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-Te-cX5">
                                                <rect key="frame" x="0.0" y="31" width="240" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0nE-c2-ogz"/>
                                                    <constraint firstAttribute="height" constant="32" id="Wxc-W4-Ksd"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Light"/>
                                                    <segment title="Dark"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" name="TapCellColor"/>
                                                <connections>
                                                    <action selector="changedThemeControl:" destination="byH-Sn-7Ef" eventType="valueChanged" id="Cav-cu-a97"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GTy-Tw-rBK">
                                        <rect key="frame" x="0.0" y="88" width="240" height="163.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-aE-MEP">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="94.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Remove ads forever" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-kG-7cc">
                                                        <rect key="frame" x="44.5" y="0.0" width="151" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-sz-oOU">
                                                        <rect key="frame" x="0.0" y="34.5" width="240" height="60"/>
                                                        <color key="backgroundColor" name="TapCellColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="406-Bb-DXy"/>
                                                            <constraint firstAttribute="height" constant="60" id="yPD-aR-Qsq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                        <state key="normal" title="Buy Now $2.49">
                                                            <color key="titleColor" name="TextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tappedRemoveAdsButton:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="UGl-f4-6x8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-9R-nky" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119.5" width="240" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Hqy-YK-Bjt"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="c3x-9G-KeQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Restore Purchase">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedRestorePurchase:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="MTC-0y-loS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ZI-Qf-Ocx">
                                        <rect key="frame" x="0.0" y="276.5" width="240" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you like the app?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-g3-N35">
                                                <rect key="frame" x="43" y="0.0" width="154" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-cq-k8Y">
                                                <rect key="frame" x="0.0" y="20.5" width="240" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-hS-gfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-gC-3tv">
                                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Cdm-7Y-cVn"/>
                                                                    <constraint firstAttribute="width" constant="44" id="rea-pG-SmE"/>
                                                                </constraints>
                                                                <color key="tintColor" name="TextColor"/>
                                                                <state key="normal" image="star" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedRate:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="GWn-mm-99W"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhR-gz-Cpe">
                                                                <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cK1-og-7z9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-rb-2AV">
                                                        <rect key="frame" x="63.5" y="0.0" width="50" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-EK-YrH">
                                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="4aW-OC-nX3"/>
                                                                    <constraint firstAttribute="height" constant="44" id="TlJ-K7-MIc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" name="TextColor"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedShare:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="L0g-Sb-kbR"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXx-y5-XTX">
                                                                <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1PB-HY-esn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="933-wq-ATr">
                                                        <rect key="frame" x="126.5" y="0.0" width="50" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-Dw-cBB">
                                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="8mj-p2-LFF"/>
                                                                    <constraint firstAttribute="height" constant="44" id="TUg-20-cCw"/>
                                                                </constraints>
                                                                <color key="tintColor" name="TextColor"/>
                                                                <state key="normal" image="envelope" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedSupport:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="xXT-qA-RyG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-Tr-YU1">
                                                                <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Od2-8w-ZUx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-a4-vid">
                                                        <rect key="frame" x="190" y="0.0" width="50" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBw-Lu-Acf">
                                                                <rect key="frame" x="3" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="EF5-dj-J3F"/>
                                                                    <constraint firstAttribute="width" constant="44" id="v0n-RP-b3x"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" name="TextColor"/>
                                                                <state key="normal" image="info.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="medium" weight="light"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tappedPrivacy:" destination="byH-Sn-7Ef" eventType="touchUpInside" id="4Sl-BZ-Z1n"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-SV-ZZM">
                                                                <rect key="frame" x="0.0" y="44" width="50" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cED-Gr-kEF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" name="TextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="VNo-Gq-1Va"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o9S-SZ-qkj">
                                <rect key="frame" x="241" y="541" width="118.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRONOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-Qj-ywJ">
                                        <rect key="frame" x="17" y="0.0" width="84" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ⓒ George Stupakov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2N-tE-bFT">
                                        <rect key="frame" x="0.0" y="18" width="118.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rg7-ZA-UPf"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rg7-ZA-UPf" firstAttribute="bottom" secondItem="o9S-SZ-qkj" secondAttribute="bottom" constant="5" id="1SB-ez-fYe"/>
                            <constraint firstItem="J6L-5Y-d1D" firstAttribute="centerX" secondItem="p1J-vK-bda" secondAttribute="centerX" id="IMp-1o-rN3"/>
                            <constraint firstItem="o9S-SZ-qkj" firstAttribute="centerX" secondItem="p1J-vK-bda" secondAttribute="centerX" id="OgI-tZ-BXi"/>
                            <constraint firstItem="J6L-5Y-d1D" firstAttribute="centerY" secondItem="p1J-vK-bda" secondAttribute="centerY" id="WqZ-aO-5bp"/>
                            <constraint firstItem="Otg-pL-Re2" firstAttribute="leading" secondItem="rg7-ZA-UPf" secondAttribute="leading" constant="16" id="dCK-7G-PPT"/>
                            <constraint firstItem="Otg-pL-Re2" firstAttribute="top" secondItem="rg7-ZA-UPf" secondAttribute="top" id="jVd-MG-Osc"/>
                            <constraint firstItem="rg7-ZA-UPf" firstAttribute="trailing" secondItem="Otg-pL-Re2" secondAttribute="trailing" constant="16" id="yqI-iP-84C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adsButton" destination="3aw-sz-oOU" id="oWq-ej-P35"/>
                        <outlet property="adsStackView" destination="GTy-Tw-rBK" id="TvJ-W4-yHA"/>
                        <outlet property="restorePurchase" destination="SYv-9R-nky" id="bvV-6x-lms"/>
                        <outlet property="themeControl" destination="X2g-Te-cX5" id="z1v-cc-6g3"/>
                        <outlet property="titleButtonAds" destination="BdZ-kG-7cc" id="6q6-xw-rXh"/>
                        <outlet property="versionLabel" destination="dOi-Qj-ywJ" id="U3p-ga-xlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKp-ci-zQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="69.642857142857139"/>
        </scene>
        <!--MetronomeVC-->
        <scene sceneID="CKA-5q-uIL">
            <objects>
                <viewController id="W6A-fW-K85" customClass="MetronomeVC" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YI-M8-hUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TEj-Ra-9Nk" userLabel="Menu Stack View">
                                <rect key="frame" x="39" y="2" width="522" height="56.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ei-hC-TdU" userLabel="InfoButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="36h-RT-B0r"/>
                                            <constraint firstAttribute="width" constant="44" id="7br-iQ-fMf"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <segue destination="byH-Sn-7Ef" kind="presentation" identifier="settingsVC" id="29M-kA-ikp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-jL-Ib9">
                                        <rect key="frame" x="181" y="0.0" width="160" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio click" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-gG-FL8">
                                                <rect key="frame" x="39.5" y="0.0" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muj-da-vlf" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="160" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="oVw-Cp-1dO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Default">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="changedAudio:" destination="W6A-fW-K85" eventType="touchUpInside" id="wSZ-hH-vrb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-rJ-rbN" userLabel="AddButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="478" y="6.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nCs-l7-KRF"/>
                                            <constraint firstAttribute="height" constant="44" id="rhK-OQ-62p"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" image="text.badge.plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="addTempoInTableView:" destination="W6A-fW-K85" eventType="touchUpInside" id="vup-xm-r1B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-5F-ECB" userLabel="Picker Stack View">
                                <rect key="frame" x="16" y="65.5" width="568" height="160.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vd6-x1-1eW">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="160.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ej-AT-sQ4" userLabel="Beat Picker View">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="MQ6-CW-F48"/>
                                                    <constraint firstAttribute="width" constant="90" id="rmd-C5-ygi"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lj-f4-f6f">
                                                <rect key="frame" x="28" y="140" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-TC-6Ml">
                                        <rect key="frame" x="234" y="5" width="100" height="150.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="300" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-yq-JLo" userLabel="Tempo Field">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9nR-HN-Hy4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xSp-fW-L6e"/>
                                                </constraints>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-ju-oft">
                                                <rect key="frame" x="33" y="65" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-Nb-x2v">
                                                <rect key="frame" x="0.0" y="90.5" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bzZ-1W-EAc"/>
                                                    <constraint firstAttribute="height" constant="60" id="d1E-nG-Sx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <state key="normal" title="TAP">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="c0g-lS-XLb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-18-EOS">
                                        <rect key="frame" x="478" y="0.0" width="90" height="160.5"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-rA-vSy">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="140"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="WE8-tx-1yc"/>
                                                    <constraint firstAttribute="width" constant="90" id="tYQ-yl-V0Y"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sub div" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-4a-fZt">
                                                <rect key="frame" x="17.5" y="140" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-3s-ap2" userLabel="Button Stack View">
                                <rect key="frame" x="26" y="241" width="548" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-3w-Nhv" userLabel="MinusButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Axq-xH-yrF"/>
                                            <constraint firstAttribute="width" constant="70" id="ccg-K7-kxb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="minus-tempo"/>
                                        <connections>
                                            <action selector="pressedMinusButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="AVz-TV-CyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-QR-bSq" userLabel="PlayButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="229" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8dn-9E-kTk"/>
                                            <constraint firstAttribute="width" constant="90" id="kJb-fe-pOO"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="pressedPlayButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="7Rv-ux-wAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDW-jO-n5E" userLabel="PlusButton" customClass="CustomButton" customModule="Metronome" customModuleProvider="target">
                                        <rect key="frame" x="478" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bjo-zc-n0c"/>
                                            <constraint firstAttribute="height" constant="70" id="tPZ-im-9f6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" image="plus-tempo"/>
                                        <connections>
                                            <action selector="pressedPlusButton:" destination="W6A-fW-K85" eventType="touchUpInside" id="f9b-vq-ZGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="30" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-Z8-yOO" userLabel="TempoSlider" customClass="TempoSlider" customModule="Metronome" customModuleProvider="target">
                                <rect key="frame" x="14" y="366" width="572" height="31"/>
                                <color key="tintColor" name="TextColor"/>
                                <color key="thumbTintColor" name="TextColor"/>
                                <connections>
                                    <action selector="changedTempoSlider:" destination="W6A-fW-K85" eventType="valueChanged" id="KgB-bm-TR0"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-bx-uQZ" userLabel="Tempo Table View" customClass="TempoListTableView" customModule="Metronome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406.5" width="600" height="193.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="separatorColor" name="TableText"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgS-hQ-oSk" userLabel="BannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pt3-xi-7l2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-uu-vvP">
                                <rect key="frame" x="0.0" y="599.5" width="600" height="0.5"/>
                                <color key="backgroundColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="XJI-pH-eKu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-lF-XWM">
                                <rect key="frame" x="0.0" y="406" width="600" height="0.5"/>
                                <color key="backgroundColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="oFM-aK-KZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glu-8y-kW0"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="ryO-lF-XWM" secondAttribute="trailing" id="1AL-7w-zra"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="trailing" secondItem="glu-8y-kW0" secondAttribute="trailing" id="1z2-bl-9t5"/>
                            <constraint firstItem="pyC-5F-ECB" firstAttribute="top" secondItem="TEj-Ra-9Nk" secondAttribute="bottom" constant="7" id="4kr-1Y-PPd"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="tbn-Z8-yOO" secondAttribute="trailing" constant="16" id="4yu-7R-z1C" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pyC-5F-ECB" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="16" id="8fJ-Sw-acx" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="pyC-5F-ECB" secondAttribute="trailing" constant="16" id="Cm3-Zb-vBy" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Q97-uu-vvP" secondAttribute="trailing" id="D39-6f-tQj"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="TEj-Ra-9Nk" secondAttribute="trailing" constant="39" id="DDb-g3-L2S"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="bottom" secondItem="glu-8y-kW0" secondAttribute="bottom" id="H8B-Zt-pdy"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="pgS-hQ-oSk" secondAttribute="trailing" id="Mal-Ma-ZN4"/>
                            <constraint firstItem="ryO-lF-XWM" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" id="P1q-Cj-E8N"/>
                            <constraint firstItem="tbn-Z8-yOO" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="16" id="PkQ-6O-QwG" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="top" secondItem="ryO-lF-XWM" secondAttribute="bottom" id="R5K-WD-8og"/>
                            <constraint firstItem="ay7-3s-ap2" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="26" id="UdG-hC-PU1" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="tbn-Z8-yOO" firstAttribute="top" secondItem="ay7-3s-ap2" secondAttribute="bottom" constant="35" id="V1c-zv-tsR" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="55"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="bottom" secondItem="Q97-uu-vvP" secondAttribute="bottom" id="VOb-oM-C7x"/>
                            <constraint firstItem="glu-8y-kW0" firstAttribute="trailing" secondItem="ay7-3s-ap2" secondAttribute="trailing" constant="26" id="Wcy-N9-D6G" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="110"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="pgS-hQ-oSk" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" id="YH7-wv-LcU"/>
                            <constraint firstItem="T8h-bx-uQZ" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" id="YQg-N8-59R"/>
                            <constraint firstItem="Q97-uu-vvP" firstAttribute="leading" secondItem="5YI-M8-hUB" secondAttribute="leading" id="cZB-56-pz9"/>
                            <constraint firstItem="pgS-hQ-oSk" firstAttribute="bottom" secondItem="glu-8y-kW0" secondAttribute="bottom" id="hZW-1G-upl"/>
                            <constraint firstItem="TEj-Ra-9Nk" firstAttribute="leading" secondItem="glu-8y-kW0" secondAttribute="leading" constant="39" id="hb8-gd-S3P"/>
                            <constraint firstItem="ryO-lF-XWM" firstAttribute="top" secondItem="tbn-Z8-yOO" secondAttribute="bottom" constant="10" id="lVW-kk-hWt"/>
                            <constraint firstItem="TEj-Ra-9Nk" firstAttribute="top" secondItem="glu-8y-kW0" secondAttribute="top" constant="2" id="lgA-Wi-bLf" customClass="NSLayoutHelper" customModule="Metronome" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadMini">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro9_7">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro10_5">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro11">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPadPro12_9">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ay7-3s-ap2" firstAttribute="top" secondItem="pyC-5F-ECB" secondAttribute="bottom" constant="15" id="p2m-iz-Wk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="pgS-hQ-oSk" id="ohG-C8-1LV"/>
                        <outlet property="beatMetronomePicker" destination="4Ej-AT-sQ4" id="lJn-ih-VdL"/>
                        <outlet property="playButton" destination="fCw-QR-bSq" id="bdF-Ab-69K"/>
                        <outlet property="selectedAudioButton" destination="muj-da-vlf" id="KED-1y-IfJ"/>
                        <outlet property="tableView" destination="T8h-bx-uQZ" id="E8i-Eg-6Hs"/>
                        <outlet property="tempoField" destination="pxU-yq-JLo" id="Eo8-1K-E9m"/>
                        <outlet property="tempoSlider" destination="tbn-Z8-yOO" id="3NI-dI-DDg"/>
                        <outlet property="valueMetronomePicker" destination="xWK-rA-vSy" id="fgg-hy-kOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkM-hA-PLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="70.3125"/>
        </scene>
        <!--Audio Table View Controller-->
        <scene sceneID="p5Z-jv-aic">
            <objects>
                <tableViewController storyboardIdentifier="popAudioVC" id="fyL-yw-XI1" customClass="AudioTableViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTa-bq-Pbz">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="CellColor"/>
                        <color key="separatorColor" name="TableText"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="CellColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fyL-yw-XI1" id="eMh-J9-Fyw"/>
                            <outlet property="delegate" destination="fyL-yw-XI1" id="Sef-ol-RBI"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="130" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW7-fU-7pV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="minus-tempo" width="166.5" height="166.5"/>
        <image name="play" width="166.5" height="166.5"/>
        <image name="plus-tempo" width="166.5" height="166.5"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.badge.plus" catalog="system" width="128" height="109"/>
        <namedColor name="BackgroundColor">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TableText">
            <color red="0.40099999308586121" green="0.40099999308586121" blue="0.40099999308586121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TapCellColor">
            <color red="0.78799998760223389" green="0.78799998760223389" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
